<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/texturedbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp" android:id="@+id/top1">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/top_title_bar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/navbar1" android:id="@+id/top2">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            layout="@layout/top_menu" />

    </LinearLayout>
 <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/progress" android:id="@+id/progressView"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1" 
        android:background="@drawable/texturedbackground"
        android:divider="#E9D2AD"/>
   
</LinearLayout>
