<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/texturedbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#815232">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="0.25"
            android:orientation="vertical" android:background="#836451">

            <ImageButton
                android:id="@+id/menuImageButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/menu" android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0.25"
            android:orientation="vertical" android:layout_marginTop="1dp">

            <ImageButton
                android:id="@+id/locationImageButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/locator" android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Locations"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0.2"
            android:orientation="vertical" android:layout_marginTop="1dp">

            <ImageButton
                android:id="@+id/notificationsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/map" android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0.25"
            android:orientation="vertical" android:layout_marginTop="1dp" android:layout_marginRight="2dp">

            <ImageButton
                android:id="@+id/moreImageButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/more" android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="More"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1" 
        android:background="@drawable/texturedbackground"
        android:divider="#E9D2AD"/>
   
</LinearLayout>
