<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/texturedbackground" android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20dp" android:paddingBottom="5dp" android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:background="@drawable/roundedcorners" android:layout_marginTop="20dp" android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/callImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:weightSum="1" android:layout_below="@id/callImageButton" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

                    <com.google.android.maps.MapView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mapsView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:apiKey="0R3W1zWWogfg7pMCJSmbL1bfNg0VtH6McSOgGXw"
                        android:clickable="true" android:layout_weight="0.9" android:layout_marginTop="15dp">
                    </com.google.android.maps.MapView>

                </LinearLayout>

                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#C8520B"
                    android:textSize="15dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#988C65"
                    android:textSize="12dp" android:layout_marginLeft="10dp" android:layout_marginTop="35dp"/>
                
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar" android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="bottom" android:layout_weight="0.25" android:id="@+id/menuLinearLayout">

            <ImageButton
                android:id="@+id/menuImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/menu" android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="bottom" android:layout_weight="0.25" android:id="@+id/locationLinearLayout" android:background="@drawable/tabbaritem">

            <ImageButton
                android:id="@+id/locationImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/locator" android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Locations"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="bottom" android:layout_weight="0.25">

            <ImageButton
                android:id="@+id/notificationsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/map" android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="bottom" android:layout_weight="0.25">

            <ImageButton
                android:id="@+id/moreImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/more" android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center_horizontal" android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>
   
</LinearLayout>
