<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="@drawable/texturedbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/ss_upper_menu_background">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_logo" android:layout_centerVertical="true" android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#C8520B" android:width="200dp" android:gravity="right" android:paddingRight="10px" android:textSize="12dp"/>

    </RelativeLayout>
   
</LinearLayout>
